$t('Главная')
$t('Типы товаров')
$t('Товары на продажу')
$t('Отчеты')
$t('Касса')
$t('Финансы')
$t('Закупки')
$t('Трансферы')
$t('Магазины')
$t('Склады')
$t('Пользователи')
$t('Настройки')
$t('Переводы')
$t('Разрешения')
$t('Роли')
$t('Единицы измерения')
$t('Компании')
$t('Вход')
$t('Вы уверены, что хотите удалить')
$t('Внимание')
$t('Удалить')
$t('Добавить компанию')
$t('Название')
$t('Действия')
$t('Создание компании')
$t('Сохранить')
$t('Успешно!')
$t('Данное название компании уже существует!')
$t('Компания')
$t('Магазины')
$t('Сотрудники')
$t('Редактировать')
$t('Добавить магазин')
$t('Адрес')
$t('Создание магазина')
$t('Создание магазина')
$t('Произошла ошибка!')
$t('Добавить тип товара')
$t('Баркод')
$t('Цена')
$t('Выход')
$t('Создание склада')
$t('Удаление склада невозможно, так как в нем находятся нераспределенные продукты!')
$t('Редактирование склада')
$t('Кол-во на складе')
$t('еще один склад')
$t('Поиск товара')
$t('Цена')
$t('Перейти к товарам')
$t('Детальнее')
$t('Состав')
$t('Подтвердить')
$t('Подтверждение продажи')
$t('На складе недостаточно товара')
$t('На складе недостаточно товаров')
$t('Оплачено картой')
$t('Оплачено')
$t('Выберите склад')
$t('Выбрать')
$t('Закупка')
$t('Подтверждение закупки')
$t('Стоимость')
$t('Срок годности')
$t('Заполните пропущенные данные!')
$t('из')
$t('Вперед')
$t('Назад')
$t('Записей на одной странице')
$t('Тип транзакции')
$t('Сумма')
$t('Операция')
$t('Продукт')
$t('Создано')
$t('Вы уверены, что хотите удалить эту запись?')
$t('Добавить операцию')
$t('Архив инкассаций')
$t('Инкассация')
$t('Описание')
$t('Тип оплаты')
$t('Поступление')
$t('Расход')
$t('Карта')
$t('Наличные')
$t('Баланс')