$t('Главная')
$t('Типы товаров')
$t('Товары на продажу')
$t('Отчеты')
$t('Касса')
$t('Финансы')
$t('Закупки')
$t('Трансферы')
$t('Магазины')
$t('Склады')
$t('Пользователи')
$t('Настройки')
$t('Переводы')
$t('Разрешения')
$t('Роли')
$t('Единицы измерения')
$t('Компании')
$t('Вход')
$t('Вы уверены, что хотите удалить')
$t('Внимание')
$t('Удалить')
$t('Добавить компанию')
$t('Название')
$t('Действия')
$t('Создание компании')
$t('Сохранить')
$t('Успешно!')
$t('Данное название компании уже существует!')
$t('Компания')
$t('Магазины')
$t('Сотрудники')
$t('Редактировать')
$t('Добавить магазин')
$t('Адрес')
$t('Создание магазина')
$t('Создание магазина')
$t('Произошла ошибка!')
$t('Добавить тип товара')
$t('Баркод')
$t('Цена')
$t('Выход')